{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.25",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.556.0",
    "next": "15.5.7",
    "nodemailer": "^6.9.16",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-element-to-jsx-string": "^15.0.0",
    "react-intersection-observer": "^10.0.0",
    "react-tsparticles": "^2.12.2",
    "tailwind-merge": "^2.6.0",
    "tsparticles": "^3.9.1",
    "tsparticles-engine": "^2.12.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/formidable": "^3.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.1.4",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
